# Command max length is 512 characters

#? this help
super + question
    P=~/.config;A=$P/sxhkd/sxhkdrc;B=$P/keynav/keynavrc; sed -rn '/^#\? /\{N;s|^#\? (.*)\n#?|<span foreground="#f193f9">\1</span>  |;p\}' "$A" "$B"|rofi -m -1 -dmenu -i -disable-history -markup-rows -theme-str 'element\{children:[element-text];\}listview\{columns:1;\}window\{fullscreen:true;\}' -kb-page-prev alt+p -kb-page-next alt+n|sed 's|^.*</span>  ||'|xargs -rI \{\} sed -n '/\{\}/,/^$/\{/\{\}/n;p\}' "$A" "$B"|sed -rn '/[^\]\\\{/q;{s/\\\\([\{\}])/\1/g;p}'|$SHELL

#? --------  EXTERNAL APPLICATIONS  --------

#? EXTERNAL keyboard remapper
super + alt + @space
    yad --separator=' ' --focus-field=2 --form --field=type:CB --field=sudo:H 'usb!serio' | (if read T P; echo "$P" | sudo -S ~/Prog/c/remap/run.sh $T; then yad --button=Ok --text='Remap ready'; else yad --button=Ok --text='Remap failed!';fi >/dev/null 2>&1)

#? EXTERNAL emacsclient
super + @Return
	emacsclient -c -n -a ''

#? EXTERNAL terminal emulator
super + shift + @Return
	alacritty

#? EXTERNAL terminal emulator
super + ctrl + @Return
	alacritty --class Alacritty,Alacritty-floating

#? EXTERNAL switch to meet
super + @space
	bspc desktop ^$(($(xdotool search --class Google-chrome get_desktop_for_window %@|tail -1)+1)) -f; xdotool search --onlyvisible --class Google-chrome windowactivate --sync %1 keyup Super_L Super_R Alt_L Alt_R Control_L Control_R Shift_L Shift_R key --delay 30 Escape Control_L+1

#? EXTERNAL program launcher
super + {_,shift + } d
	K=-kb-select;rofi -m -1 -show {run,drun} -kb-accept-entry Control+m,Return,KP_Enter -kb-accept-custom Control+j,Control+Return $K-1 ctrl+1 $K-2 ctrl+2 $K-3 ctrl+3 $K-4 ctrl+4 $K-5 ctrl+5 $K-6 ctrl+6 $K-7 ctrl+7 $K-8 ctrl+8 $K-9 ctrl+9 $K-10 ctrl+0 -kb-page-prev alt+p -kb-page-next alt+n -kb-secondary-paste ctrl+y >/dev/null 2>&1

#? EXTERNAL next random background
super + shift + b
    if [ -d ~/Pictures ];then PIC=~/Pictures/wallpapers;else PIC=~/Imágenes/wallpapers;fi;feh --bg-scale --randomize $PIC/*

#? EXTERNAL sceenshot {to clipboard,window,area,interactive}
super+@Print; {c,w,a,i}
    gnome-screenshot {-c,-w,-a,-i}

#? EXTERNAL screen locker
super + @Pause
    pgrep -x xscreensaver || (xscreensaver -no-splash &); sleep .5; xscreensaver-command -lock

#? EXTERNAL increase volumen
super + button4
    pactl set-sink-volume @DEFAULT_SINK@ +5%

#? EXTERNAL increase volumen
super + button5
    pactl set-sink-volume @DEFAULT_SINK@ -5%

#? EXTERNAL rofi calc
super + e
    rofi -show calc -modi calc -no-show-match -no-sort

#? --------  RELOAD  --------

#? RELOAD sxhkd
super + @Escape
    kill -USR1 $(ps --no-headers -C sxhkd -o pid | tr -s '\n' ' ')

#? RELOAD polybar
super + shift + @Escape
	pkill -USR1 -x polybar

#? RELOAD keynav
super + ctrl + shift + @Escape
    pkill -USR1 -x keynav

#? RELOAD {quit,restart} bspwm
super + {alt,ctrl} + Escape
    bspc {quit,wm -r}

#? --------  LAYOUTS AND ATTRIBUTES  --------

#? LAYOUT alternate tiled and monocle layout
super + v
	bspc desktop -l next

#? ATTRIBUTES {close,kill,tiled,pseudo,float,fullscreen,mark,lock,sticky,private}
super+a; {c,k,t,q,s,f,m,x,y,z}
    bspc node {-c,-k,-t tiled,-t pseudo_tiled,-t floating,-t fullscreen,-g marked,-g locked,-g sticky,-g private}

#? NODE {close,kill} with rofi selected window
super + {c,C}
    K=-kb-select;rofi -m -1 -i -show window -window-command 'bspc node \{window\} -{c,k}' -window-format "<span foreground='#f193f9'>\{c\}</span> <span foreground='#20B2AA'>\{w\}</span> \{t\}" $K-1 ctrl+1 $K-2 ctrl+2 $K-3 ctrl+3 $K-4 ctrl+4 $K-5 ctrl+5 $K-6 ctrl+6 $K-7 ctrl+7 $K-8 ctrl+8 $K-9 ctrl+9 $K-10 ctrl+0 -kb-page-prev alt+p -kb-page-next alt+n >/dev/null 2>&1

#? MENU bspwm actions script
super + shift + a
	bspwm-actions

#
# screen layouts
#

#? SCREEN RESOLUTION {max available,2048x1152,2560x1440,3200x1800,3840x2160}
super+ctrl+x; {1,2,3,4,5}
    R=$(xrandr|awk '\{if($2=="connected"&&$3=="primary")\{getline;print $1;exit\}\}');{T=R;P=0x0,T=2048x1152;P=T,T=2560x1440;P=T,T=3200x1800;P=T,T=3840x2160;P=T};xrandr --fb $T --output eDP-1 --primary --mode $R --panning $P&&notify-send Resolutions "Screen: $T; Monitor: $R"

#? SCREEN RESOLUTION auto-detect multi-monitor, reload workspaces (desktops) and backgrounds
super+ctrl+x; a
    xrandr-monitors && (feh --bg-scale --randomize ~/Pictures/backgrounds/* &); Ms=$(bspc query -M) && [ $(echo "$Ms"|wc -l) -eq 1 ] && bspc monitor -d 1 2 3 4 5 || I=0; for M in $(echo "$Ms"|tr '\n' ' '); do bspc monitor $M -d $((I=I+1)) $((I=I+1)) $((I=I+1)); done

#
# transparency
#

#? TRANSPARENCY {increase focused,decrease focused,increase unfocused,decrease unfocused}
super+t: {plus,minus,i,d}
    F=~/.config/bspwm/transparency;if [ -f "$F" ];then echo $(LC_ALL=C awk '\{{A=$1;B=$2+0.05;if(B>1)B=1,A=$1;B=$2-0.05;if(B<0)B=0,A=$1+0.05;if(A>1)A=1;B=$2,A=$1-0.05;if(A<0)A=0;B=$2}; print A " " B\}' "$F") >"$F";else echo 0.8 0.9 >"$F";fi;read A B <"$F";bspc query -N -n .\!focused|xargs -rI \{\} transset --id \{\} $A;transset --id $(bspc query -N -n focused) $B;notify-send -t 2000 Transparency "Unfocused: $A; Focused: $B"

#? TRANSPARENCY toggle
super+t: t
    F=~/.config/bspwm/transparency; if [ -f "$F" ]; then rm "$F"; bspc query -N | xargs -rI \{\} transset --id \{\} 1; else echo 0.8 0.9 >"$F"; bspc query -N -n .\!focused | xargs -rI \{\} transset --id \{\} 0.8; transset --id $(bspc query -N -n focused) 0.9; fi

#? TRANSPARENCY show values
super+t: n
    F=~/.config/bspwm/transparency; read A B <"$F";notify-send -t 2000 Transparency "Unfocused: $A; Focused: $B"

#? TRANSPARENCY set transparency
super+t: {1,2,3,4,5,6,7,8,9,0}
    transset --id $(bspc query -N -n focused) {0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}

#? --------  FOCUS/SWAP NODES  --------

#? FOCUS easy window by letters
super + o
    easyfocus

#? SWAP current and biggest in desktop
super + g
	bspc node -s biggest.local

#? SWAP current and biggest globaly
super + shift + g
	bspc node -s biggest

#? {FOCUS,SWAP} with rofi selected window
super + {w,W}
    K=-kb-select;rofi -m -1 -i -show window -window-format "<span foreground='#f193f9'>\{c\}</span> <span foreground='#20B2AA'>\{w\}</span> \{t\}" $K-1 ctrl+1 $K-2 ctrl+2 $K-3 ctrl+3 $K-4 ctrl+4 $K-5 ctrl+5 $K-6 ctrl+6 $K-7 ctrl+7 $K-8 ctrl+8 $K-9 ctrl+9 $K-10 ctrl+0 -kb-page-prev alt+p -kb-page-next alt+n >/dev/null 2>&1 

#? SWAP rotate {anticlockwise,clockwise}
super + {r,R}
    bspc node @parent -R {90,270}

#? SWAP {horizontal,vertical}
super + ctrl + {r,R}
    bspc node @parent -F {horizontal,vertical}

# FOCUS/MOVE the node in the given direction
super + k
    bspc node -f north || bspc monitor -f north
super + j
    bspc node -f south || bspc monitor -f south
super + h
    bspc node -f west || bspc monitor -f west || bspc desktop -f west
super + l
    bspc node -f east || bspc monitor -f east || bspc desktop -f east
super + shift + h
	bspc node -s west --follow || bspc node -m west --follow
super + shift + j
	bspc node -s south --follow || bspc node -m south --follow
super + shift + k
	bspc node -s north --follow || bspc node -m north --follow
super + shift + l
	bspc node -s east --follow || bspc node -m east --follow

#? FOCUS {parent, brother,first,second}
super + alt + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

#? FOCUS the {next,previous} in desktop
super + {f,b}
	bspc node -f {next,prev}.local

#? FOCUS the {next,previous} globaly
super + {_,shift + }Tab
	bspc node -f {next,prev}

# focus the last node/desktop
# super + {grave,Tab}
# 	bspc {node,desktop} -f last

#? FOCUS the {older,newer} node in the focus history
super + {u,i}
	bspc wm -h off;	bspc node {older,newer} -f;	bspc wm -h on

#? FOCUS the {next,previous} globaly
super + shift + {u,i}
	bspc node -f {next,prev}.floating

#? FOCUS switching to monitor
super + m
    bspwm-actions monitor

#
# focus/swap desktops
#

# FOCUS or MOVE sending to the given desktop
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

super + shift + {1-9,0}
	bspc node -d '^{1-9,10}' --follow

# focus desktop if available on monitor, otherwise get through swap
# if desktop is active on another monitor, focused and active desktops
# are swapped, and focus stays on focused monitor.
# mod + 1-9,0
#     d='{1-9,10}'; \
#     bspc desktop -f "$d.local" || bspc desktop -s "$d"

#? FOCUS the {next,previous} desktop in monitor
super + {n,p}
	bspc desktop -f {next,prev}.local

#? FOCUS the {next,previous} monitor
super + {period,comma}
	bspc monitor -f {next,prev}

#? SWAP desktop with {next,previous} desktop
super + ctrl + {n,p}
    bspc desktop -s {next,prev}.local

#? SWAP ralt and ctrl
super + alt + s
    swap-ralt-ctrl

#? --------  PRESELECT  --------

#? PRESELECT {west,south,north,east} direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

#? PRESELECT the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

#? PRESELECT cancel for the focused node
super + ctrl + 0
	bspc node -p cancel

#? PRESELECT cancel for the focused desktop
super + ctrl + shift + 0
	bspc query -N -d | xargs -r -I id -n 1 bspc node id -p cancel

#? --------  RESIZE/MOVE  --------

#? MOVE sending node to the {next,previous} desktop
super + shift + {n,p}
    bspc node -d {next,prev}.local --follow

#? MOVE node to the {next,previous} monitor
super + shift + {period,comma}
	bspc node -m {next,prev} --follow

#? MOVE desktop to the {next,previous} monitor
super + ctrl + {period,comma}
	bspc desktop -m {next,prev}

#? MOVE a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#? MOVE a floating window mode
super+shift+s: {ctrl+h,ctrl+j,ctrl+k,ctrl+l,h,j,k,l,shift+h,shift+j,shift+k,shift+l}
	bspc node -v {-5 0,0 5,0 -5,5 0,-20 0,0 20,0 -20,20 0,-80 0,0 80,0 -80,80 0}

#? RESIZE mode
super+s: {h,j,k,l,shift+h,shift+j,shift+k,shift+l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0,right -20 0,top 0 20,bottom 0 -20,left 20 0}

#? MOVE send newest marked to newest preselected
super + y
	bspc node newest.marked.local -n newest.!automatic.local

#? --------  REMAPS  --------

#? toggle emacs remaps
super+q
    P=$(ps --no-headers -C sxhkd -o pid,args|sed -n '/sxhkdrc-/\{s/ sxhkd.*$//;p\}'|tr -s '\n' ' ');if [ -n "$P" ]; then kill -USR2 $P;echo "COLOR:#af4115">~/.config/polybar/keys.fifo;fi;

@Caps_Lock
    if xset q|grep --color=never -E "Caps Lock: +on" >/dev/null 2>&1; then M=+;C=#ff0000; else M=-;C=#bc81ac; fi; echo "MODE:$M%\{B#af4115\}%\{F#81ff15\}CAPS%\{F-\}%\{B-\}">~/.config/polybar/keys.fifo; bspc config focused_border_color $C
